In [1]:
import pandas as pd

alabama = pd.read_csv('./States/data/alabama.csv')
alaska = pd.read_csv('./States/data/alaska.csv')
arizona = pd.read_csv('./States/data/arizona.csv')
arkansas = pd.read_csv('./States/data/arkansas.csv')
california = pd.read_csv('./States/data/california.csv')
colorado = pd.read_csv('./States/data/colorado.csv')
connecticut = pd.read_csv('./States/data/connecticut.csv')
delaware = pd.read_csv('./States/data/delaware.csv')
florida = pd.read_csv('./States/data/florida.csv')
georgia = pd.read_csv('./States/data/georgia.csv')
hawaii = pd.read_csv('./States/data/hawaii.csv')
idaho = pd.read_csv('./States/data/idaho.csv')
illinois = pd.read_csv('./States/data/illinois.csv')
indiana = pd.read_csv('./States/data/indiana.csv')
iowa = pd.read_csv('./States/data/iowa.csv')
kansas = pd.read_csv('./States/data/kansas.csv')
kentucky = pd.read_csv('./States/data/kentucky.csv')
louisiana = pd.read_csv('./States/data/louisiana.csv')
maine = pd.read_csv('./States/data/maine.csv')
maryland = pd.read_csv('./States/data/maryland.csv')
massachusetts = pd.read_csv('./States/data/massachusetts.csv')
michigan = pd.read_csv('./States/data/michigan.csv')
minnesota = pd.read_csv('./States/data/minnesota.csv')
mississippi = pd.read_csv('./States/data/mississippi.csv')
missouri = pd.read_csv('./States/data/missouri.csv')
montana = pd.read_csv('./States/data/montana.csv')
nebraska = pd.read_csv('./States/data/nebraska.csv')
nevada = pd.read_csv('./States/data/nevada.csv')
new_hampshire = pd.read_csv('./States/data/newhampshire.csv')
new_jersey = pd.read_csv('./States/data/newjersey.csv')
new_mexico = pd.read_csv('./States/data/newmexico.csv')
new_york = pd.read_csv('./States/data/newyork.csv')
north_carolina = pd.read_csv('./States/data/northcarolina.csv')
north_dakota = pd.read_csv('./States/data/northdakota.csv')
ohio = pd.read_csv('./States/data/ohio.csv')
oklahoma = pd.read_csv('./States/data/oklahoma.csv')
oregon = pd.read_csv('./States/data/oregon.csv')
pennsylvania = pd.read_csv('./States/data/pennsylvania.csv')
rhode_island = pd.read_csv('./States/data/rhodeisland.csv')
south_carolina = pd.read_csv('./States/data/southcarolina.csv')
south_dakota = pd.read_csv('./States/data/southdakota.csv')
tennessee = pd.read_csv('./States/data/tennessee.csv')
texas = pd.read_csv('./States/data/texas.csv')
utah = pd.read_csv('./States/data/utah.csv')
vermont = pd.read_csv('./States/data/vermont.csv')
virginia = pd.read_csv('./States/data/virginia.csv')
washington = pd.read_csv('./States/data/washington.csv')
west_virginia = pd.read_csv('./States/data/westvirginia.csv')
wisconsin = pd.read_csv('./States/data/wisconsin.csv')
wyoming = pd.read_csv('./States/data/wyoming.csv')
dc = pd.read_csv('./States/data/dc.csv')

In [2]:
usa = pd.concat([alabama, alaska, arizona, arkansas, california,
                colorado, connecticut, delaware, florida, georgia,
                hawaii, idaho, illinois, indiana, iowa,
                kansas, kentucky, louisiana, maine, maryland,
                massachusetts, michigan, minnesota, mississippi, missouri,
                montana, nebraska, nevada, new_hampshire, new_jersey,
                new_mexico, new_york, north_carolina, north_dakota, ohio,
                oklahoma, oregon, pennsylvania, rhode_island, south_carolina,
                south_dakota, tennessee, texas, utah, vermont,
                virginia, washington, west_virginia, wisconsin, wyoming, dc], ignore_index=True)
print(usa.shape)
usa.head()

(24296, 10)

C:\Users\anika\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  # Remove the CWD from sys.path while we load stuff.

,City Name,City Name_link,Name,Name_link,Population,URL,URL_link,URLs,URLs_link,url
0,NaN,NaN,"Abbeville, AL",NaN,NaN,NaN,NaN,NaN,NaN,https://www.city-data.com/city/Alabama.html
1,NaN,NaN,Abernant,https://www.city-data.com/city/Abernant-Alabam...,NaN,NaN,NaN,NaN,NaN,https://www.city-data.com/city/Alabama.html
2,NaN,NaN,"Adamsville, AL",NaN,NaN,NaN,NaN,NaN,NaN,https://www.city-data.com/city/Alabama.html
3,NaN,NaN,"Addison, AL",NaN,NaN,NaN,NaN,NaN,NaN,https://www.city-data.com/city/Alabama.html
4,NaN,NaN,"Akron, AL",NaN,NaN,NaN,NaN,NaN,NaN,https://www.city-data.com/city/Alabama.html

In [3]:
usa = usa.drop(['Population', 'url'], axis = 1)

In [4]:
usa.head()

,City Name,City Name_link,Name,Name_link,URL,URL_link,URLs,URLs_link
0,NaN,NaN,"Abbeville, AL",NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,Abernant,https://www.city-data.com/city/Abernant-Alabam...,NaN,NaN,NaN,NaN
2,NaN,NaN,"Adamsville, AL",NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,"Addison, AL",NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,"Akron, AL",NaN,NaN,NaN,NaN,NaN

In [5]:
usa["city"] = usa['City Name'].map(str) + usa['Name'].map(str)
usa["link"] = usa['City Name_link'].map(str) + usa['Name_link'].map(str) + usa['URL_link'].map(str) + usa['URLs_link'].map(str)

usa.head()

,City Name,City Name_link,Name,Name_link,URL,URL_link,URLs,URLs_link,city,link
0,NaN,NaN,"Abbeville, AL",NaN,NaN,NaN,NaN,NaN,"nanAbbeville, AL",nannannannan
1,NaN,NaN,Abernant,https://www.city-data.com/city/Abernant-Alabam...,NaN,NaN,NaN,NaN,nanAbernant,nanhttps://www.city-data.com/city/Abernant-Ala...
2,NaN,NaN,"Adamsville, AL",NaN,NaN,NaN,NaN,NaN,"nanAdamsville, AL",nannannannan
3,NaN,NaN,"Addison, AL",NaN,NaN,NaN,NaN,NaN,"nanAddison, AL",nannannannan
4,NaN,NaN,"Akron, AL",NaN,NaN,NaN,NaN,NaN,"nanAkron, AL",nannannannan

In [6]:
usa = usa.drop(['City Name', 'City Name_link', 'Name', 'Name_link', 'URL', "URL_link", 'URLs', 'URLs_link'], axis = 1)

In [7]:
usa.head()

                city                                               link
0   nanAbbeville, AL                                       nannannannan
1        nanAbernant  nanhttps://www.city-data.com/city/Abernant-Ala...
2  nanAdamsville, AL                                       nannannannan
3     nanAddison, AL                                       nannannannan
4       nanAkron, AL                                       nannannannan

In [8]:
import numpy as np

usa = usa.replace('nannannannan', np.nan)
usa.head()

                city                                               link
0   nanAbbeville, AL                                                NaN
1        nanAbernant  nanhttps://www.city-data.com/city/Abernant-Ala...
2  nanAdamsville, AL                                                NaN
3     nanAddison, AL                                                NaN
4       nanAkron, AL                                                NaN

In [9]:
usa = usa.dropna()
usa.head()

                  city                                               link
1          nanAbernant  nanhttps://www.city-data.com/city/Abernant-Ala...
5         nanAlabaster  nanhttps://www.city-data.com/city/Alabaster-Al...
7   nanAlbertville, AL  nanhttps://www.city-data.com/city/Albertville-...
8    nanAlexander City  nanhttps://www.city-data.com/city/Alexander-Ci...
13    nanAndalusia, AL  nanhttps://www.city-data.com/city/Andalusia-Al...

In [10]:
usa.shape

(6889, 2)

In [11]:
for item in usa['city']:
    if item.startswith('nan'):
        item = item[3:]
    elif item.endswith('nan'):
        item = item[:-3]
    else:
        continue
        
usa.head()

                  city                                               link
1          nanAbernant  nanhttps://www.city-data.com/city/Abernant-Ala...
5         nanAlabaster  nanhttps://www.city-data.com/city/Alabaster-Al...
7   nanAlbertville, AL  nanhttps://www.city-data.com/city/Albertville-...
8    nanAlexander City  nanhttps://www.city-data.com/city/Alexander-Ci...
13    nanAndalusia, AL  nanhttps://www.city-data.com/city/Andalusia-Al...

In [12]:
usa['city'] = usa['city'].map(lambda x: x.lstrip('nan').rstrip('nan'))
usa['link'] = usa['link'].map(lambda x: x.lstrip('nan').rstrip('nannan'))

In [13]:
usa.sample(10)

                 city                                               link
4038         Dahloneg  https://www.city-data.com/city/Dahlonega-Georg...
22277  Mill Creek, WA  https://www.city-data.com/city/Mill-Creek-Wash...
5703                   https://www.city-data.com/city/Rochelle-Illino...
23899                  https://www.city-data.com/city/Portage-Wiscons...
2267      Edwards, CO  https://www.city-data.com/city/Edwards-Colorad...
3861                   https://www.city-data.com/city/West-Park-Flori...
16905            Cole  https://www.city-data.com/city/Collinsville-Ok...
4241              New  https://www.city-data.com/city/Newnan-Georgia....
23771                  https://www.city-data.com/city/Neenah-Wisconsi...
5622                   https://www.city-data.com/city/Park-City-Illin...

In [14]:
usa = usa.replace('', np.nan)
usa.sample(10)

                   city                                               link
14131      Cornwall, NY  https://www.city-data.com/city/Cornwall-New-Yo...
11683               NaN  https://www.city-data.com/city/Sappington-Miss...
21607       Cherry Hill  https://www.city-data.com/city/Cherry-Hill-Vir...
21883    Waynesboro, VA  https://www.city-data.com/city/Waynesboro-Virg...
16376               NaN    https://www.city-data.com/city/Geneva-Ohio.html
3145                NaN  https://www.city-data.com/city/Florida-City-Fl...
21610       Chester, VA  https://www.city-data.com/city/Chester-Virgini...
6294                NaN  https://www.city-data.com/city/Martinsville-In...
4091   Fayetteville, GA  https://www.city-data.com/city/Fayetteville-Ge...
1961      Riverside, CA  https://www.city-data.com/city/Riverside-Calif...

In [15]:
usa = usa.dropna()
print(usa.shape)
usa.head()

(4750, 2)

               city                                               link
1          Abernant  https://www.city-data.com/city/Abernant-Alabam...
5         Alabaster  https://www.city-data.com/city/Alabaster-Alaba...
7   Albertville, AL  https://www.city-data.com/city/Albertville-Ala...
8    Alexander City  https://www.city-data.com/city/Alexander-City-...
13    Andalusia, AL  https://www.city-data.com/city/Andalusia-Alaba...

In [16]:
pd.set_option('display.max_colwidth', -1)
usa.sample(10)

,city,link
1905,"Paradise, CA",https://www.city-data.com/city/Paradise-California.html
9616,"Birmingham, MI",https://www.city-data.com/city/Birmingham-Michigan.html
20572,"Graham, TX",https://www.city-data.com/city/Graham-Texas.html
13181,"Milltown, NJ",https://www.city-data.com/city/Milltown-New-Jersey.html
1738,La Canada Flintridge,https://www.city-data.com/city/La-Canada-Flintridge-California.html
1979,"Salinas, CA",https://www.city-data.com/city/Salinas-California.html
20406,Clute,https://www.city-data.com/city/Clute-Texas.html
4227,"Morrow, GA",https://www.city-data.com/city/Morrow-Georgia.html
8367,"Jennings, LA",https://www.city-data.com/city/Jennings-Louisiana.html
1025,"Yuma, AZ",https://www.city-data.com/city/Yuma-Arizona.html

In [17]:
usa = usa.reset_index(drop=True)
usa.sample(10)

,city,link
1665,Moss Bluff,https://www.city-data.com/city/Moss-Bluff-Louisiana.html
776,Poway,https://www.city-data.com/city/Poway-California.html
1326,"Fort Valley, GA",https://www.city-data.com/city/Fort-Valley-Georgia.html
4034,Euless,https://www.city-data.com/city/Euless-Texas.html
4093,"Houston, TX",https://www.city-data.com/city/Houston-Texas.html
2344,"Beatrice, NE",https://www.city-data.com/city/Beatrice-Nebraska.html
1683,"River Ridge, LA",https://www.city-data.com/city/River-Ridge-Louisiana.html
2100,Rehoboth,https://www.city-data.com/city/Rehoboth-Massachusetts.html
4474,Purcellville,https://www.city-data.com/city/Purcellville-Virginia.html
471,East San Gabriel,https://www.city-data.com/city/East-San-Gabriel-California.html

In [19]:
usa.head(20)

,city,link
0,Abernant,https://www.city-data.com/city/Abernant-Alabama.html
1,Alabaster,https://www.city-data.com/city/Alabaster-Alabama.html
2,"Albertville, AL",https://www.city-data.com/city/Albertville-Alabama.html
3,Alexander City,https://www.city-data.com/city/Alexander-City-Alabama.html
4,"Andalusia, AL",https://www.city-data.com/city/Andalusia-Alabama.html
5,"Anniston, AL",https://www.city-data.com/city/Anniston-Alabama.html
6,Arab,https://www.city-data.com/city/Arab-Alabama.html
7,"Athens, AL",https://www.city-data.com/city/Athens-Alabama.html
8,Atmore,https://www.city-data.com/city/Atmore-Alabama.html
9,"Auburn, AL",https://www.city-data.com/city/Auburn-Alabama.html
10,Bay Minette,https://www.city-data.com/city/Bay-Minette-Alabama.html
11,Beauregard-Marvy,https://www.city-data.com/city/Beauregard-Marvyn-Alabama.html
12,"Bessemer, AL",https://www.city-data.com/city/Bessemer-Alabama.html
13,"Beulah, AL",https://www.city-data.com/city/Beulah-Alabama.html
14,Big Sandy-Duncanville,https://www.city-data.com/city/Big-Sandy-Duncanville-Alabama.html
15,"Birmingham, AL",https://www.city-data.com/city/Birmingham-Alabama.html
16,"Boaz, AL",https://www.city-data.com/city/Boaz-Alabama.html
17,"Bremen, AL",https://www.city-data.com/city/Bremen-Alabama.html
18,Brook Highland,https://www.city-data.com/city/Brook-Highland-Alabama.html
19,"Calera, AL",https://www.city-data.com/city/Calera-Alabama.html

In [20]:
usa.to_csv('cities.csv')